<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td align="center">
						<table bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#f2f2f2" style="color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 12px; padding: 10px 20px;" valign="middle">Email not displaying correctly? Please click <a href="http://apac2.intouch.capillarytech.com/business_controller/campaigns/emails/links/view.php?utrack=userId&amp;mtrack=outboxId" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold;" target="_blank">here.</a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f2f2f2" class="logo" valign="top"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="McDelivery® - Inbox Treats" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/d86c0b516c67ed1bdbcd.png" style="color:#1d6d92; display:block; font-family:helvetica,arial,sans-serif; font-size:12px; height:97px; width:600px"></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="School holidays just got tastier" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/238e0f8398a39d3dd482.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:16px; height:576px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #363229;">Hi {{custom_tag_1}},<br>
												<br>
												Exams are over, holidays are here! Celebrate with your children over an extra satisfying breakfast. Our fluffy hotcakes now come with a scrumptious side of 3 crispy breaded Chicken Selects<sup>™</sup>, for a limited time only. That’s a morning treat for both kids and parents.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0 0 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Hotcakes with Chicken Selects" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/0ecb3fe1362848408c35.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:212px; width:260px"></a></td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Hotcakes with Chicken Selects<sup>™</sup></td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">The star breakfast. Oh-so-fluffy hotcakes drizzled with delicious Hotcakes syrup, and comes with a side of 3 crispy breaded Chicken Selects<sup>™</sup>. It is sweet and savoury in one hearty breakfast.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Breakfast Deluxe</td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">Kickstart your morning with a load of goodness. Scrambled eggs, toasty muffins, chicken sausage and hotcakes, it’s maximum satisfaction.</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Breakfast Deluxe" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/3243ee8ccce8492453d0.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:194px; width:260px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table bgcolor="#edd500" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fffaf4">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Look forward to something new: The Original Angus" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/38c96a87139b60c524e9.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:324px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 30px 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Strawberry Sundae Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/da9964e5d48b0397d65d.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>NINDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $15 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Chicken McNuggets(4pc) Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bfea5b752195e9161ed7.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>MYWAY</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $18 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Filet-O-Fish Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a06ebed891dbde7d214e.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>BUSHIDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $23 spend excluding delivery charge. Available while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="checkout-wrapper" style="padding: 10px 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
											<tr>
												<td align="center" class="checkout-text" style="line-height: 12px; color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" valign="top">Enter coupon code only upon checkout.</td>
											</tr>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 10px 0 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://www.mcdelivery.com.sg/sg/" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="McDelivery" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bb5b6fcec21bc144ca92.png" style="height:37px; width:37px"></a></td>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://play.google.com/store/apps/details?id=sg.com.mcdelivery&amp;hl=en" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from Google Play Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/c64a24b78ddc800252c6.png" style="height:35px; width:123px"></a></td>
															<td align="center" valign="middle"><a href="https://itunes.apple.com/sg/app/mcdelivery-singapore/id486335709?mt=8" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from App Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a6f3ae03446dd19efa96.png" style="height:35px; width:101px"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="footer" style="padding: 0 20px 40px 30px; font-size: 11px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color:#4c4c4c;">Disclaimer: Available after breakfast hours, while stocks last. Visuals are for illustration purposes only.<br>
									Full allergen list at <a href="https://www.mcdonalds.com.sg/schoolholidaybreakfast" style="color: #4c4c4c; text-decoration: underline;" target="_blank">https://www.mcdonalds.com.sg/schoolholidaybreakfast</a><br>
									<br>
									<a href="https://www.mcdonalds.com.sg/terms-and-conditions/?staticLinkId=34&amp;locale=en" style="color: #4c4c4c; text-decoration: underline;" target="_blank">Terms and conditions apply.</a><br>
									<br>
									To unsubscribe, please change the settings on your <a href="https://www.mcdelivery.com.sg/sg/" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>McDelivery<sup>®</sup> account</strong></a>.<br>
									<span>Need assistance?</span> <a href="https://www.mcdonalds.com.sg/contact-us/?staticLinkId33&amp;locale=en" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>Contact us.</strong></a></td>
								</tr>
								<tr>
									<td style="display: none;mso-hide:all;height: 0px;line-height: 0px;font-size: 0px;">{{unsubscribe}}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td align="center">
						<table bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#f2f2f2" style="color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 12px; padding: 10px 20px;" valign="middle">Email not displaying correctly? Please click <a href="http://apac2.intouch.capillarytech.com/business_controller/campaigns/emails/links/view.php?utrack=userId&amp;mtrack=outboxId" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold;" target="_blank">here.</a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f2f2f2" class="logo" valign="top"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="McDelivery® - Inbox Treats" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/d86c0b516c67ed1bdbcd.png" style="color:#1d6d92; display:block; font-family:helvetica,arial,sans-serif; font-size:12px; height:97px; width:600px"></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="School holidays just got tastier" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/238e0f8398a39d3dd482.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:16px; height:576px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #363229;">Hi {{custom_tag_1}},<br>
												<br>
												Exams are over, holidays are here! Celebrate with your children over an extra satisfying breakfast. Our fluffy hotcakes now come with a scrumptious side of 3 crispy breaded Chicken Selects<sup>™</sup>, for a limited time only. That’s a morning treat for both kids and parents.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0 0 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Hotcakes with Chicken Selects" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/0ecb3fe1362848408c35.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:212px; width:260px"></a></td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Hotcakes with Chicken Selects<sup>™</sup></td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">The star breakfast. Oh-so-fluffy hotcakes drizzled with delicious Hotcakes syrup, and comes with a side of 3 crispy breaded Chicken Selects<sup>™</sup>. It is sweet and savoury in one hearty breakfast.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Breakfast Deluxe</td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">Kickstart your morning with a load of goodness. Scrambled eggs, toasty muffins, chicken sausage and hotcakes, it’s maximum satisfaction.</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Breakfast Deluxe" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/3243ee8ccce8492453d0.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:194px; width:260px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table bgcolor="#edd500" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fffaf4">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Look forward to something new: The Original Angus" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/38c96a87139b60c524e9.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:324px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 30px 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Strawberry Sundae Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/da9964e5d48b0397d65d.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>NINDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $15 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Chicken McNuggets(4pc) Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bfea5b752195e9161ed7.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>MYWAY</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $18 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Filet-O-Fish Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a06ebed891dbde7d214e.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>BUSHIDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $23 spend excluding delivery charge. Available while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="checkout-wrapper" style="padding: 10px 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
											<tr>
												<td align="center" class="checkout-text" style="line-height: 12px; color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" valign="top">Enter coupon code only upon checkout.</td>
											</tr>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 10px 0 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://www.mcdelivery.com.sg/sg/" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="McDelivery" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bb5b6fcec21bc144ca92.png" style="height:37px; width:37px"></a></td>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://play.google.com/store/apps/details?id=sg.com.mcdelivery&amp;hl=en" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from Google Play Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/c64a24b78ddc800252c6.png" style="height:35px; width:123px"></a></td>
															<td align="center" valign="middle"><a href="https://itunes.apple.com/sg/app/mcdelivery-singapore/id486335709?mt=8" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from App Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a6f3ae03446dd19efa96.png" style="height:35px; width:101px"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="footer" style="padding: 0 20px 40px 30px; font-size: 11px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color:#4c4c4c;">Disclaimer: Available after breakfast hours, while stocks last. Visuals are for illustration purposes only.<br>
									Full allergen list at <a href="https://www.mcdonalds.com.sg/schoolholidaybreakfast" style="color: #4c4c4c; text-decoration: underline;" target="_blank">https://www.mcdonalds.com.sg/schoolholidaybreakfast</a><br>
									<br>
									<a href="https://www.mcdonalds.com.sg/terms-and-conditions/?staticLinkId=34&amp;locale=en" style="color: #4c4c4c; text-decoration: underline;" target="_blank">Terms and conditions apply.</a><br>
									<br>
									To unsubscribe, please change the settings on your <a href="https://www.mcdelivery.com.sg/sg/" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>McDelivery<sup>®</sup> account</strong></a>.<br>
									<span>Need assistance?</span> <a href="https://www.mcdonalds.com.sg/contact-us/?staticLinkId33&amp;locale=en" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>Contact us.</strong></a></td>
								</tr>
								<tr>
									<td style="display: none;mso-hide:all;height: 0px;line-height: 0px;font-size: 0px;">{{unsubscribe}}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td align="center">
						<table bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#f2f2f2" style="color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 12px; padding: 10px 20px;" valign="middle">Email not displaying correctly? Please click <a href="http://apac2.intouch.capillarytech.com/business_controller/campaigns/emails/links/view.php?utrack=userId&amp;mtrack=outboxId" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold;" target="_blank">here.</a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f2f2f2" class="logo" valign="top"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="McDelivery® - Inbox Treats" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/d86c0b516c67ed1bdbcd.png" style="color:#1d6d92; display:block; font-family:helvetica,arial,sans-serif; font-size:12px; height:97px; width:600px"></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="School holidays just got tastier" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/238e0f8398a39d3dd482.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:16px; height:576px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #363229;">Hi {{custom_tag_1}},<br>
												<br>
												Exams are over, holidays are here! Celebrate with your children over an extra satisfying breakfast. Our fluffy hotcakes now come with a scrumptious side of 3 crispy breaded Chicken Selects<sup>™</sup>, for a limited time only. That’s a morning treat for both kids and parents.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0 0 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Hotcakes with Chicken Selects" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/0ecb3fe1362848408c35.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:212px; width:260px"></a></td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Hotcakes with Chicken Selects<sup>™</sup></td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">The star breakfast. Oh-so-fluffy hotcakes drizzled with delicious Hotcakes syrup, and comes with a side of 3 crispy breaded Chicken Selects<sup>™</sup>. It is sweet and savoury in one hearty breakfast.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Breakfast Deluxe</td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">Kickstart your morning with a load of goodness. Scrambled eggs, toasty muffins, chicken sausage and hotcakes, it’s maximum satisfaction.</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Breakfast Deluxe" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/3243ee8ccce8492453d0.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:194px; width:260px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table bgcolor="#edd500" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fffaf4">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Look forward to something new: The Original Angus" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/38c96a87139b60c524e9.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:324px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 30px 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Strawberry Sundae Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/da9964e5d48b0397d65d.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>NINDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $15 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Chicken McNuggets(4pc) Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bfea5b752195e9161ed7.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>MYWAY</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $18 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Filet-O-Fish Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a06ebed891dbde7d214e.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>BUSHIDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $23 spend excluding delivery charge. Available while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="checkout-wrapper" style="padding: 10px 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
											<tr>
												<td align="center" class="checkout-text" style="line-height: 12px; color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" valign="top">Enter coupon code only upon checkout.</td>
											</tr>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 10px 0 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://www.mcdelivery.com.sg/sg/" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="McDelivery" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bb5b6fcec21bc144ca92.png" style="height:37px; width:37px"></a></td>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://play.google.com/store/apps/details?id=sg.com.mcdelivery&amp;hl=en" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from Google Play Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/c64a24b78ddc800252c6.png" style="height:35px; width:123px"></a></td>
															<td align="center" valign="middle"><a href="https://itunes.apple.com/sg/app/mcdelivery-singapore/id486335709?mt=8" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from App Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a6f3ae03446dd19efa96.png" style="height:35px; width:101px"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="footer" style="padding: 0 20px 40px 30px; font-size: 11px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color:#4c4c4c;">Disclaimer: Available after breakfast hours, while stocks last. Visuals are for illustration purposes only.<br>
									Full allergen list at <a href="https://www.mcdonalds.com.sg/schoolholidaybreakfast" style="color: #4c4c4c; text-decoration: underline;" target="_blank">https://www.mcdonalds.com.sg/schoolholidaybreakfast</a><br>
									<br>
									<a href="https://www.mcdonalds.com.sg/terms-and-conditions/?staticLinkId=34&amp;locale=en" style="color: #4c4c4c; text-decoration: underline;" target="_blank">Terms and conditions apply.</a><br>
									<br>
									To unsubscribe, please change the settings on your <a href="https://www.mcdelivery.com.sg/sg/" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>McDelivery<sup>®</sup> account</strong></a>.<br>
									<span>Need assistance?</span> <a href="https://www.mcdonalds.com.sg/contact-us/?staticLinkId33&amp;locale=en" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>Contact us.</strong></a></td>
								</tr>
								<tr>
									<td style="display: none;mso-hide:all;height: 0px;line-height: 0px;font-size: 0px;">{{unsubscribe}}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td align="center">
						<table bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#f2f2f2" style="color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 12px; padding: 10px 20px;" valign="middle">Email not displaying correctly? Please click <a href="http://apac2.intouch.capillarytech.com/business_controller/campaigns/emails/links/view.php?utrack=userId&amp;mtrack=outboxId" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold;" target="_blank">here.</a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f2f2f2" class="logo" valign="top"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="McDelivery® - Inbox Treats" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/d86c0b516c67ed1bdbcd.png" style="color:#1d6d92; display:block; font-family:helvetica,arial,sans-serif; font-size:12px; height:97px; width:600px"></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="School holidays just got tastier" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/238e0f8398a39d3dd482.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:16px; height:576px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #363229;">Hi {{custom_tag_1}},<br>
												<br>
												Exams are over, holidays are here! Celebrate with your children over an extra satisfying breakfast. Our fluffy hotcakes now come with a scrumptious side of 3 crispy breaded Chicken Selects<sup>™</sup>, for a limited time only. That’s a morning treat for both kids and parents.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0 0 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Hotcakes with Chicken Selects" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/0ecb3fe1362848408c35.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:212px; width:260px"></a></td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Hotcakes with Chicken Selects<sup>™</sup></td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">The star breakfast. Oh-so-fluffy hotcakes drizzled with delicious Hotcakes syrup, and comes with a side of 3 crispy breaded Chicken Selects<sup>™</sup>. It is sweet and savoury in one hearty breakfast.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Breakfast Deluxe</td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">Kickstart your morning with a load of goodness. Scrambled eggs, toasty muffins, chicken sausage and hotcakes, it’s maximum satisfaction.</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Breakfast Deluxe" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/3243ee8ccce8492453d0.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:194px; width:260px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table bgcolor="#edd500" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fffaf4">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Look forward to something new: The Original Angus" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/38c96a87139b60c524e9.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:324px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 30px 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Strawberry Sundae Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/da9964e5d48b0397d65d.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>NINDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $15 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Chicken McNuggets(4pc) Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bfea5b752195e9161ed7.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>MYWAY</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $18 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Filet-O-Fish Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a06ebed891dbde7d214e.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>BUSHIDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $23 spend excluding delivery charge. Available while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="checkout-wrapper" style="padding: 10px 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
											<tr>
												<td align="center" class="checkout-text" style="line-height: 12px; color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" valign="top">Enter coupon code only upon checkout.</td>
											</tr>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 10px 0 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://www.mcdelivery.com.sg/sg/" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="McDelivery" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bb5b6fcec21bc144ca92.png" style="height:37px; width:37px"></a></td>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://play.google.com/store/apps/details?id=sg.com.mcdelivery&amp;hl=en" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from Google Play Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/c64a24b78ddc800252c6.png" style="height:35px; width:123px"></a></td>
															<td align="center" valign="middle"><a href="https://itunes.apple.com/sg/app/mcdelivery-singapore/id486335709?mt=8" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from App Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a6f3ae03446dd19efa96.png" style="height:35px; width:101px"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="footer" style="padding: 0 20px 40px 30px; font-size: 11px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color:#4c4c4c;">Disclaimer: Available after breakfast hours, while stocks last. Visuals are for illustration purposes only.<br>
									Full allergen list at <a href="https://www.mcdonalds.com.sg/schoolholidaybreakfast" style="color: #4c4c4c; text-decoration: underline;" target="_blank">https://www.mcdonalds.com.sg/schoolholidaybreakfast</a><br>
									<br>
									<a href="https://www.mcdonalds.com.sg/terms-and-conditions/?staticLinkId=34&amp;locale=en" style="color: #4c4c4c; text-decoration: underline;" target="_blank">Terms and conditions apply.</a><br>
									<br>
									To unsubscribe, please change the settings on your <a href="https://www.mcdelivery.com.sg/sg/" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>McDelivery<sup>®</sup> account</strong></a>.<br>
									<span>Need assistance?</span> <a href="https://www.mcdonalds.com.sg/contact-us/?staticLinkId33&amp;locale=en" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>Contact us.</strong></a></td>
								</tr>
								<tr>
									<td style="display: none;mso-hide:all;height: 0px;line-height: 0px;font-size: 0px;">{{unsubscribe}}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
				<tbody>
					<tr>
						<td align="center">
						<table bgcolor="#fffaf4" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#f2f2f2" style="color: #000000; font-family: Helvetica, arial, sans-serif; font-size: 12px; padding: 10px 20px;" valign="middle">Email not displaying correctly? Please click <a href="http://apac2.intouch.capillarytech.com/business_controller/campaigns/emails/links/view.php?utrack=userId&amp;mtrack=outboxId" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; display: inline-block; font-weight: bold;" target="_blank">here.</a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#f2f2f2" class="logo" valign="top"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="McDelivery® - Inbox Treats" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/d86c0b516c67ed1bdbcd.png" style="color:#1d6d92; display:block; font-family:helvetica,arial,sans-serif; font-size:12px; height:97px; width:600px"></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="School holidays just got tastier" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/238e0f8398a39d3dd482.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:16px; height:576px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" style="font-size: 14px; line-height: 17px; font-family: Helvetica, Arial, sans-serif; color: #363229;">Hi {{custom_tag_1}},<br>
												<br>
												Exams are over, holidays are here! Celebrate with your children over an extra satisfying breakfast. Our fluffy hotcakes now come with a scrumptious side of 3 crispy breaded Chicken Selects<sup>™</sup>, for a limited time only. That’s a morning treat for both kids and parents.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding: 0 0 30px 0;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Hotcakes with Chicken Selects" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/0ecb3fe1362848408c35.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:212px; width:260px"></a></td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Hotcakes with Chicken Selects<sup>™</sup></td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">The star breakfast. Oh-so-fluffy hotcakes drizzled with delicious Hotcakes syrup, and comes with a side of 3 crispy breaded Chicken Selects<sup>™</sup>. It is sweet and savoury in one hearty breakfast.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#fffaf4" style="padding-bottom: 30px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="left" class="pt2" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width:100%">
													<tbody>
														<tr>
															<td class="p1" style="font-size: 20px; line-height: 24px; color: #34a4f3; font-weight: bold; padding: 5px 0 10px; font-family: Helvetica, Arial, sans-serif;">Breakfast Deluxe</td>
														</tr>
														<tr>
															<td class="p2" style="font-size: 14px; line-height: 17px; color: #363229; font-family: Helvetica, Arial, sans-serif;">Kickstart your morning with a load of goodness. Scrambled eggs, toasty muffins, chicken sausage and hotcakes, it’s maximum satisfaction.</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" class="pt1" style="padding-right: 20px; padding-left: 20px;" valign="top" width="50%"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Breakfast Deluxe" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/3243ee8ccce8492453d0.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:194px; width:260px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table bgcolor="#edd500" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px; width:100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#fffaf4">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Look forward to something new: The Original Angus" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/38c96a87139b60c524e9.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:324px; width:600px"></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 30px 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Strawberry Sundae Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/da9964e5d48b0397d65d.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>NINDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $15 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 15px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Chicken McNuggets(4pc) Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bfea5b752195e9161ed7.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>MYWAY</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $18 spend excluding delivery charge. Available from 12noon to 3.45am while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#fff9ef">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
													<tbody>
														<tr>
															<td align="center"><a href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" target="_blank"><img alt="Filet-O-Fish Ala Carte" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a06ebed891dbde7d214e.png" style="color:#363229; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:170px; width:560px"></a></td>
														</tr>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" style="width:240px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#fee5f0" style="padding: 12px 0; color: #3ca3f9; font-size: 14px; font-family: Helvetica, Arial, sans-serif;" valign="top">COUPON CODE: <strong>BUSHIDO</strong></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="pf" style="padding: 10px 0; color: #3ca3f9; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" valign="top">Min $23 spend excluding delivery charge. Available while stocks last.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="checkout-wrapper" style="padding: 10px 0 20px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
											<tr>
												<td align="center" class="checkout-text" style="line-height: 12px; color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;" valign="top">Enter coupon code only upon checkout.</td>
											</tr>
											<tr>
												<td align="center" class="divider" style="padding: 9px 20px;"><img alt="" border="0" class="img-max" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/f01d9b89166acd439ebd.png" style="color:#ffffff; display:block; font-family:helvetica,arial,sans-serif; font-size:14px; height:6px; width:560px"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 10px 0 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													<tbody>
														<tr>
															<td align="center" bgcolor="#df1a2b"><a class="mobile-button" href="https://www.mcdelivery.com.sg/sg/?utm_campaign=SGPCM&amp;utm_medium=CEM&amp;utm_source=mcdb&amp;utm_term=HVE_003P&amp;utm_content=*%7CTRACKIDO3%7C*" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;  padding: 15px 40px; border: 1px solid #df1a2b; display: inline-block; font-weight:bold;" target="_blank">ORDER NOW</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" style="padding: 0 20px 40px;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://www.mcdelivery.com.sg/sg/" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="McDelivery" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/bb5b6fcec21bc144ca92.png" style="height:37px; width:37px"></a></td>
															<td align="center" style="padding-right: 10px;" valign="middle"><a href="https://play.google.com/store/apps/details?id=sg.com.mcdelivery&amp;hl=en" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from Google Play Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/c64a24b78ddc800252c6.png" style="height:35px; width:123px"></a></td>
															<td align="center" valign="middle"><a href="https://itunes.apple.com/sg/app/mcdelivery-singapore/id486335709?mt=8" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #363229; text-decoration: none; display: inline-block;" target="_blank"><img alt="Download from App Store" border="0" src="https://s3-ap-southeast-1.amazonaws.com/fs.capillary.sg/intouch_creative_assets/a6f3ae03446dd19efa96.png" style="height:35px; width:101px"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#edd500" class="footer" style="padding: 0 20px 40px 30px; font-size: 11px; line-height: 12px; font-family: Helvetica, Arial, sans-serif; color:#4c4c4c;">Disclaimer: Available after breakfast hours, while stocks last. Visuals are for illustration purposes only.<br>
									Full allergen list at <a href="https://www.mcdonalds.com.sg/schoolholidaybreakfast" style="color: #4c4c4c; text-decoration: underline;" target="_blank">https://www.mcdonalds.com.sg/schoolholidaybreakfast</a><br>
									<br>
									<a href="https://www.mcdonalds.com.sg/terms-and-conditions/?staticLinkId=34&amp;locale=en" style="color: #4c4c4c; text-decoration: underline;" target="_blank">Terms and conditions apply.</a><br>
									<br>
									To unsubscribe, please change the settings on your <a href="https://www.mcdelivery.com.sg/sg/" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>McDelivery<sup>®</sup> account</strong></a>.<br>
									<span>Need assistance?</span> <a href="https://www.mcdonalds.com.sg/contact-us/?staticLinkId33&amp;locale=en" style="color: #4c4c4c; text-decoration: none;" target="_blank"><strong>Contact us.</strong></a></td>
								</tr>
								<tr>
									<td style="display: none;mso-hide:all;height: 0px;line-height: 0px;font-size: 0px;">{{unsubscribe}}</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>